<html>

	<head>
		<title>Cicle Pedalarte</title>
		<base target="_blank" />
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<meta charset="UTF-8">
	</head>

<body>
	
<header>

	<img class=imgLogo src="imagens/PedalarTopo.png" />

	<address class=ender>
		Av. Tour de France, 1903<br/>
		Tel: (21) 8765-4321</br/>
		<a href="mailto:contato@pedalarte.com.br">contato@pedalarte.com.br</a>
	</address>

</header>


<nav>
	<ul>
		<li><a href="apresentacao.html">Apresentação</a></li>
		<li><a href="pecas.html">Peças</a></li>
		<li><a href="bicicletas.html">Bicicletas</a></li>
		<li><a href="cadastro.html">Cadastro</a></li>
		<li><a href="compras.html">Compras</a></li>
	</ul>
</nav>


<section>
	<p class=apres>Queremos proporcionar a você a melhor experiência de pedal</p>
	<p class=apres><img src="imagens/Pedalarte.png"/></p>
	<p class=apres >Com qualidade e bom preço</p>
</section>	


</body>

</html>