<html>

	<head>
		<title>Cicle Pedalarte</title>
		<base target="_blank" />
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<meta charset="UTF-8">
	</head>

<body>
	
<header>

	<img class=imgLogo src="imagens/PedalarTopo.png" />

	<address class=ender>
		Av. Tour de France, 1903<br/>
		Tel: (21) 8765-4321</br/>
		<a href="mailto:contato@pedalarte.com.br">contato@pedalarte.com.br</a>
	</address>

</header>


<nav>
	<ul>
		<li><a href="apresentacao.html">Apresentação</a></li>
		<li><a href="pecas.html">Peças</a></li>
		<li><a href="bicicletas.html">Bicicletas</a></li>
		<li><a href="cadastro.html">Cadastro</a></li>
		<li><a href="compras.html">Compras</a></li>
	</ul>
</nav>


<section>

<table class=tabBike>
	
	<tr>
		<th class=titulo colspan="4">Bicicletas</th>
	</tr>
	<tr>
		<th class=linTH>Tipo</th>
		<th class=linTH>Modelo</th>
		<th class=linTH>Foto</th>
		<th class=linTH>Preço</th>
	</tr>
	<tr>
		<th class=colTH rowspan="2">ARO 16</th>
		
		<td>MTB VOLT 1.6 PT/AM</td>
		<td><img class=imgBike src="imagens/Bike_MTB_ARO16.jpg"></td>
		<td class=preco>R$ 490,00</td></tr>
	<tr>
		<td>CALOL CECI BRANCA</td>
		<td><img class=imgBike src="imagens/Bike_Caloi_ARO16.jpg"></td>
		<td class=preco>R$ 469,00</td>
	</tr>	

	<tr>
		<th class=colTH rowspan="2">ARO 26</th>

		<td>POTI Branca/Vermelha</td>
		<td><img class=imgBike src="imagens/Bike_Poty_ARO26.jpg" /></td>
		<td class=preco>R$ 489,00</td></tr>
	<tr>
		<td>CALOI Sport T19 V21 Marchas</td>
		<td><img class=imgBike src="imagens/Bike_Caloi_ARO26.jpg" /></td>
		<td class=preco>R$ 880,00</td>
	</tr>	
	
</table>

</section>	


</body>

</html>