<html>

	<head>
		<title>Cicle Pedalarte</title>
		<base target="_blank" />
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<meta charset="UTF-8">
	</head>

<body>
	
<header>

	<img class=imgLogo src="imagens/PedalarTopo.png" />

	<address class=ender>
		Av. Tour de France, 1903<br/>
		Tel: (21) 8765-4321</br/>
		<a href="mailto:contato@pedalarte.com.br">contato@pedalarte.com.br</a>
	</address>

</header>


<nav>
	<ul>
		<li><a href="apresentacao.html">Apresentação</a></li>
		<li><a href="pecas.html">Peças</a></li>
		<li><a href="bicicletas.html">Bicicletas</a></li>
		<li><a href="cadastro.html">Cadastro</a></li>
		<li><a href="compras.html">Compras</a></li>
	</ul>
</nav>


<section>
	<h3>Peças</h3>
	<ol class=listaPecas>
		<li>Guidons</li>
			<ul>
				<li>Alumínio CB Reforçado Polido - <text class=preco>R$ 35,00</text></li>
				<li>Alumínio Speed 31,8 X 420MM - <text class=preco>R$ 130,00</li>
			</ul>
		<li>Selins</li>
			<ul>
				<li>RAD 7 Comfort - <text class=preco>R$ 49,00</text></li>
				<li>SERFAS E-GEL DDMD-200 - <text class=preco>R$ 199,00</text></li>
			</ul>
		<li>Pedal</li>
			<ul>
				<li>Inglês Alumínio - <text class=preco>R$ 27,00</text></li>
			</ul>
	</ol>
</section>	


</body>

</html>