<html>
	<head>
		<title>Cicle Pedalarte</title>
		<base target="_blank" />
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<meta charset="UTF-8">
		<script src="main.js"></script>

	</head>

<body>
	
<header>

	<img class=imgLogo src="imagens/PedalarTopo.png" />

	<address class=ender>
		Av. Tour de France, 1903<br/>
		Tel: (21) 8765-4321</br/>
		<a href="mailto:contato@pedalarte.com.br">contato@pedalarte.com.br</a>
	</address>

</header>


<nav>
	<ul>
		<li><a href="apresentacao.html">Apresentação</a></li>
		<li><a href="pecas.html">Peças</a></li>
		<li><a href="bicicletas.html">Bicicletas</a></li>
		<li><a href="cadastro.html">Cadastro</a></li>
		<li><a href="compras.html">Compras</a></li>
	</ul>
</nav>


<section>
	<h3>Compras</h3>
	<form method="POST">
	<fieldset><legend>Identificação</legend>

	<div class="linhaCompras">
	<label class="colPriCompras" for="idEmail">E-mail: </label>
	<input id="idEmail" class="inpEmail"
	       type="email" name="TxtEmail" required />

	<label class="elemDir">Senha: 
	<input class="inpMedio"
	       type="password" name="TxtSenha" required /></label>
	</div>
		
    <div class="linhaCompras">
	<b><i>
		Se você ainda não tem cadastro, clique <a href="cadastro.html">aqui!</a>
	</i></b>
	</div>

	</fieldset>
<br /> 

	<fieldset><legend>Lista de Compras e Pagamento</legend>

	<textarea class="elemDir" name="listaPedidos" id="listaPedidos"
	          readonly cols="23" rows="14">
    </textarea>
    

	<div class="linhaCompras">Produtos:<br/>
	

    <select id="selProduto">
		<option>-----</option>
    </select>

    <button onclick="listaProdutos()">Exibir produtos</button>


	<input type="button" value="Comprar" id="comprar" onclick="adicionaItem()" />
 	</div>
    <br/>

	<fieldset class=fsEsq><legend>Dados do Cartão</legend>
        <fieldset class=fsEsq><legend>Bandeira</legend>
            <label>
            <input type="radio" value="visa" name="bandeira"checked />Visa
            </label>		
            <label>
            <input type="radio" value="master" name="bandeira"/>Master
            </label>		
            <label>
            <input type="radio" value="amex" name="bandeira"/>Amex
            </label>	
        </fieldset>
<br/>
<br/>
<br/>
<br/>

    <div>
        <label class="colPriCompras" for="mesVal">Validade: </label>
        <input class=numDD type="number" name="mescartao" id="mesVal" 
        min="1" max="12" value="1" />/
        <input class=numQD type="number" name="anocartao" id="anoVal"
        min="2018" max="2026" value="2018" />
    </div>
    <br/>
    <div>
        <label class="colPriCompras" for="numCar">Número:</label>
        <input type=text name="TxtNumCard" size="20" id="numCar"/>
    </div>

</fieldset>

    <label class="elemDir" for="TxtTotal"><br/>Valor: R$
    <input type="text" name="TxtTotal" readonly
    id="TxtTotal" class="inpMedio" /></label>

</fieldset>

<div class="botoes">
 <input type="submit" value="Enviar" />
 <input type="reset" value="Limpar" />
</div>


</form>
</section>	


</body>

</html>