<html>

	<head>
		<title>Cicle Pedalarte</title>
		<base target="_blank" />
		<link rel="stylesheet" type="text/css" href="estilopop.css">
		<meta charset="UTF-8">
	</head>

<body>


<section>

<div>
	<h3 class="h3Center">Pedal</h3>
	<img class="imgProduto" src="imagens/PedalIngles.jpg">
	<ol class="listaPecas">
            <ul>
				<li>Inglês Alumínio - <text class=preco>R$ 27,00</text></li>
			</ul>
	</ol>

		<button type="button" onclick="javascript:window.close()">Fechar</button>
<br/>
<br/>
<br/>
			<p>Foto meramente ilustrativa...</p>
</div>
</section>	


</body>

</html>