<html>

	<head>
		<title>Cicle Pedalarte</title>
		<base target="_blank" />
		<link rel="stylesheet" type="text/css" href="estilopop.css">
		<meta charset="UTF-8">
	</head>

<body>


<section>
<div>
	<h3 class="h3Center">Selins</h3>

	<img class="imgProduto" src="imagens/Selim_DDMD200.jpg">

	<ol class="listaPecas">
            <ul>
				<li>RAD 7 Comfort - <text class=preco>R$ 49,00</text></li>
				<li>SERFAS E-GEL DDMD-200 - <text class=preco>R$ 199,00</text></li>
			</ul>
	</ol>

		<button type="button" onclick="javascript:window.close()">Fechar</button>
<br/>
<br/>
<br/>
			<p>Foto meramente ilustrativa...</p>
</div>

</section>	


</body>

</html>