<html>

	<head>
		<title>Cicle Pedalarte</title>
		<base target="_blank" />
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<meta charset="UTF-8">
    <script src="main.js"></script>

	</head>

<body>
	
<header>

	<img class=imgLogo src="imagens/PedalarTopo.png" />

	<address class=ender>
		Av. Tour de France, 1903<br/>
		Tel: (21) 8765-4321</br/>
		<a href="mailto:contato@pedalarte.com.br">contato@pedalarte.com.br</a>
	</address>

</header>


<nav>
	<ul>
		<li><a href="apresentacao.html">Apresentação</a></li>
		<li><a href="pecas.html">Peças</a></li>
		<li><a href="bicicletas.html">Bicicletas</a></li>
		<li><a href="cadastro.html">Cadastro</a></li>
		<li><a href="compras.html">Compras</a></li>
	</ul>
</nav>


<section>


<table class="tabBike">
  <tr>
    <th class="titulo" colspan="3">Bicicletas</th>
  </tr>
  <tr>
    <td class="linTH">Tipo</td>
    <td class="linTH">Modelo</td>
    <td class="linTH" width="100px"><span id="desc"></span></td>
  </tr>
  <tr>
    <td class="colTH" rowspan="2">ARO 16</td>
    <td><a target="_self" href="javascript:Exibe(0);">
    MTB VOLT 1.6 PT/AM</a></td>
    <td rowspan="4"><img id="foto" class=imgBike  src="imagens/Vazio.jpg">
 <br />
    <p align="center" class="preco"><span id="preco"></span></td>
  </tr>
  <tr>
    <td><a target="_self" href="javascript:Exibe(1);">
    CALOL CECI BRANCA</a></td>
  </tr>
  <tr>
    <td class=colTH rowspan="2">ARO 18</td>
    <td><a target="_self" href="javascript:Exibe(2);">
    POTI Branca/Vermelha</a></td>
  </tr>
  <tr>
    <td><a target="_self" href="javascript:Exibe(3);">
    CALOI Sport T19 V21 Marchas</a></td>
  </tr>
</table>



</section>	


</body>

</html>


		<!--<td><img class=imgBike src="imagens/Bike_MTB_ARO16.jpg"></td>
		<td class=preco>R$ 490,00</td></tr>
		<td><img class=imgBike src="imagens/Bike_Caloi_ARO16.jpg"></td>
		<td class=preco>R$ 469,00</td>
	
		<td><img class=imgBike src="imagens/Bike_Poty_ARO26.jpg" /></td>
		<td class=preco>R$ 489,00</td></tr>
		<td><img class=imgBike src="imagens/Bike_Caloi_ARO26.jpg" /></td>
		<td class=preco>R$ 880,00</td>-->