body {
	background-color: #EEEE33;
	font-family: "verdana, liberation", sans-serif;
	font-size: 16px;
	color: #FF0000;

	}

p.apres {
	text-align: center;
	font-size: 18px;
	font-family:"verdana", "liberation", sans-serif;
}

address.ender{
	text-align: right;
	font-size: 15px;
	line-height: 140%;
	float: right;
	color: #FF0000
}

a:link {
	text-decoration: none;
	color: #DD0000;
}	

a:visited {
	text-decoration: none;
	color: #CC0000;	
}



ul {
	list-style-image: url("imagens/Engrenagem.png");
}

h3 {
	color: #000066;
}

ol.listaPecas {
	color: #000066;
	list-style-type: upper-roman;
}

.listaPecas2 { 
	color: #000066;
	list-style-type: upper-roman;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

text.preco {
	color: #FF0000;
	font-weight: bold;
}

button.buttonCenter {
	align-self: center;
}

table.tabBike {
	border-collapse: collapse;
	margin-top: 6px;
	background-color: #FFCC44;
	font: "arial, ubuntu";
	color:#000066;
	width: auto;
}

th {
	border: 3px solid #226699;
	padding: 6px 12px 6px 12px;
}

td {
	border: 3px solid #226699;
	padding: 6px 12px 6px 12px;
	font-family: times;	

}

th.titulo {
	font-family: times;	
	color: #FFFF00;
	background-color: #228855;
	font-size: 24px;
	text-align: center;
	font-weight: bold;
}

.linTH {
	font-family: times;	
	color: #FFFFFF;
	background-color: #22AA55;
	font-size: 14px;
	vertical-align: middle;
	text-align: center;
	font-weight: bold;
}

td.colTH {
    font-family: times;	
	color: #FFF;
	background-color: #2299DD;
	text-align: left;
}

td.preco {
	font-color: #EE0000;
	font-weight: bold;
	vertical-align: middle;
	text-align: center;
}

img.imgBike {
	width: auto;
	height: auto;
	top: auto;
	bottom: auto;
}

.imgLogo{
	align-self: left;
	padding-bottom: 15px;
	border-bottom: 3px solid;
	margin-bottom: 6px;
}

.imgProduto {
    display: block;
    margin-left: auto;
    margin-right: auto;
}






div.divLinha {
	width: 480px;
	margin-bottom: 6px;
}

.botoes {
	float: right;
	margin: 20px 10px 0px 10px;
}

label.colPri {
	float: left;
	display: block;
	width: 90px;

}

.elemDir {
	float: right;
	display: block;
}

.elemDirBaixo {

    float: right;
	display: block;
	vertical-align: bottom;
}


}





fieldset {
 margin: 20px 10px 0px 10px;
}

.fsEsq {
 float: left;
 display: inline;
 margin: 0px 0px 0px 0px;
}

.fsDir {
 float: right;
 display: inline;
 margin: 0px 0px 0px 0px;
}






.fsEsqCompras {
	float: left;
	display: inline;
}

.fsDirCompras {
	float: right;
	display: inline;
}



input.inpGrande {
	width: 370px;
}

.inpMedio {
	width: 120px;
}

.numDD {
	width: 30px;
}

.numQD {
	width: 50px;
}




.linhaCompras {
 width: 500px;
margin-bottom: 6px;
}

label.colPriCompras {
 float: left;
width: 86px;
display: block;
}

input.inpEmail { width: 200px; 
}




header { 
	display:block; 
	margin-bottom: 1px; 
}

nav { 
	display:block; 
	width: 20%; 
	float: left;
	line-height: 230%;
	top-margin: 40px;
}

section { 
	display:block; 
	width: 77%; 
	float: right; 
}

