<html>

	<head>
		<title>Cicle Pedalarte</title>
		<base target="_blank" />
		<link rel="stylesheet" type="text/css" href="estilopop.css">
		<meta charset="UTF-8">
	</head>

<body>


<section>
<div>
	<h3 class="h3Center">Guidons</h3>
	
	<img class="imgProduto" src="imagens/Guidom_AlumCB.jpg">
	
	<ol class="listaPecas">
			<ul>
				<li>Alumínio CB Reforçado Polido - <text class=preco> R$ 35,00</text></li>
				<li>Alumínio Speed 31,8 X 420MM - <text class=preco> R$ 130,00</text></li>
			</ul>
	</ol>

<br/>

	<button type="button" onclick="javascript:window.close()">Fechar</button>

<br/>
<br/>
<br/>
	<p>Foto meramente ilustrativa...</p>
</div>
</section>	


</body>

</html>