<html>

	<head>
		<title>Cicle Pedalarte</title>
		<base target="_blank" />
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<meta charset="UTF-8">
        <script src="main.js"></script>
	
	</head>
<body>
	
<header>

	<img class=imgLogo src="imagens/PedalarTopo.png" />

	<address class=ender>
		Av. Tour de France, 1903<br/>
		Tel: (21) 8765-4321</br/>
		<a href="mailto:contato@pedalarte.com.br">contato@pedalarte.com.br</a>
	</address>

</header>


<nav>
	<ul>
		<li><a href="apresentacao.html">Apresentação</a></li>
		<li><a href="pecas.html">Peças</a></li>
		<li><a href="bicicletas.html">Bicicletas</a></li>
		<li><a href="cadastro.html">Cadastro</a></li>
		<li><a href="compras.html">Compras</a></li>
	</ul>
</nav>


<section>
	<h3>Peças</h3>
	<ol class=listaPecas>
		<li><a href="javascript:void(0)" onclick="abrir('./guidons.html');"> Guidons</a></li>
			
		<li><a href="javascript:void(0)" onclick="abrir('./selins.html');"> Selins</a></li>

        <li><a href="javascript:void(0)" onclick="abrir('./pedal.html');"> Pedal</a></li>
	</ol>
</section>	


</body>

</html>