<html>

	<head>
		<title>Cicle Pedalarte</title>
		<base target="_blank" />
	</head>

<body bgcolor=#EEEE33 text=#DD0000 link=#DD0000 vlink=#CC0000>

	<table width="100%">
		<tr>
			<td colspan="5">
			<img src="imagens/PedalarTopo.png" align="left" />
			<div align="right">
			<font face="verdana, liberation", sans-serif>
				<address>
					Av. Tour de France, 1903
				<br/>
					Tel: (21) 8765-4321
				<br/>
					<a href="mailto:contato@pedalarte.com.br">
					contato@pedalarte.com.br
					</a>
				</address>
			</font>
			</div>
<br/>
<br/>
		<hr width="360" align="left" noshade />
			</td>
		</tr>

		<tr>
			<td width="180" valign="top">
			<font face="verdana, liberation", sans-serif>
			<br/>
			<ul type="circle">
				<li><a href="apresentacao.html">Apresenta&ccedil;&atilde;o</a></li>
			<br/>
				<li><a href="pecas.html">Pe&ccedil;as</a></li>
			<br/>
				<li><a href="bicicletas.html">Bicicletas</a></li>
			<br/>
				<li><a href="cadastro.html">Cadastro</a></li>
			<br/>
				<li><a href="compras.html">Compras</a></li></ul>
			</font>
			</td>
		
			<td>
				<div align="center">
				<font face="verdana, liberation", sans-serif>
				<br />
				<p width=100>Queremos proporcionar a voc&ecirc; a melhor experi&ecirc;ncia de pedal</p>
				<p><img src="imagens/Pedalarte.png" hspace="15"/></p>
				<p width=100>Com qualidade e bom pre&ccedil;o</p>
				</font>
				</div>
			</td>
		</tr>

	</table>

</body>

</html>